<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DUb-ud-lpc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Student Database-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="INi-NE-97F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="protoCel" id="LiL-bt-Smv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="LiL-bt-Smv" id="E8f-gK-ocB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VM7-LB-iIF" kind="show" identifier="editStudentSegue" id="vtS-Pi-fAw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Qde-gn-qgx"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="nBo-0n-okI"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by Name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="kBK-fJ-yUr">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="G0t-Cx-pgi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcy-rQ-3RL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonHandler:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GPY-WN-8R4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="INi-NE-97F" secondAttribute="bottom" constant="36" id="1Wh-hD-NPY"/>
                            <constraint firstItem="kBK-fJ-yUr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="5pl-HC-jtU"/>
                            <constraint firstItem="kBK-fJ-yUr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="22" id="B5F-Rf-uf2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kBK-fJ-yUr" secondAttribute="trailing" constant="73" id="PdQ-3f-qjM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lcy-rQ-3RL" secondAttribute="trailing" constant="12" id="Tna-gQ-fOZ"/>
                            <constraint firstItem="INi-NE-97F" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="d7h-LZ-yJC"/>
                            <constraint firstAttribute="trailing" secondItem="INi-NE-97F" secondAttribute="trailing" id="dpQ-FO-p6b"/>
                            <constraint firstItem="INi-NE-97F" firstAttribute="top" secondItem="kBK-fJ-yUr" secondAttribute="bottom" constant="85" id="r59-bR-c7O"/>
                            <constraint firstItem="INi-NE-97F" firstAttribute="top" secondItem="lcy-rQ-3RL" secondAttribute="bottom" constant="19" id="t2D-c9-CwD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="INi-NE-97F"/>
                                <exclude reference="kBK-fJ-yUr"/>
                                <exclude reference="lcy-rQ-3RL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5pl-HC-jtU"/>
                                <exclude reference="B5F-Rf-uf2"/>
                                <exclude reference="PdQ-3f-qjM"/>
                                <exclude reference="d7h-LZ-yJC"/>
                                <exclude reference="dpQ-FO-p6b"/>
                                <exclude reference="r59-bR-c7O"/>
                                <exclude reference="t2D-c9-CwD"/>
                                <exclude reference="Tna-gQ-fOZ"/>
                                <exclude reference="1Wh-hD-NPY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="INi-NE-97F"/>
                                <include reference="kBK-fJ-yUr"/>
                                <include reference="lcy-rQ-3RL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5pl-HC-jtU"/>
                                <include reference="B5F-Rf-uf2"/>
                                <include reference="PdQ-3f-qjM"/>
                                <include reference="d7h-LZ-yJC"/>
                                <include reference="dpQ-FO-p6b"/>
                                <include reference="r59-bR-c7O"/>
                                <include reference="t2D-c9-CwD"/>
                                <include reference="Tna-gQ-fOZ"/>
                                <include reference="1Wh-hD-NPY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Student Database" id="hXK-Wd-jHv">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="K1C-Eu-UKi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6Sv-ob-EDj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VM7-LB-iIF" kind="show" identifier="addStudentSegue" id="cNt-lj-hR8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchNameField" destination="kBK-fJ-yUr" id="Ofs-uf-KIv"/>
                        <outlet property="studentDetailsTableView" destination="INi-NE-97F" id="zsq-hR-r38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="441"/>
        </scene>
        <!--Add Student Form-->
        <scene sceneID="JK8-zN-vDd">
            <objects>
                <viewController id="VM7-LB-iIF" customClass="AddStudentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jDY-5T-7K5"/>
                        <viewControllerLayoutGuide type="bottom" id="g1n-U6-6vb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cuR-jU-dVs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N4-Hf-RGd">
                                <rect key="frame" x="40" y="102" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="sAy-FS-pae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4504221907" green="0.4504221907" blue="0.4504221907" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sAy-FS-pae"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sAy-FS-pae"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAx-9b-Eo6">
                                <rect key="frame" x="40" y="237" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Rcc-Zx-hHq"/>
                                    <constraint firstAttribute="width" constant="98" id="iYB-57-qDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4504221907" green="0.4504221907" blue="0.4504221907" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rcc-Zx-hHq"/>
                                        <exclude reference="iYB-57-qDh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Rcc-Zx-hHq"/>
                                        <include reference="iYB-57-qDh"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep5-n2-3EX">
                                <rect key="frame" x="40" y="360" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="mfC-6B-LHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4504221907" green="0.4504221907" blue="0.4504221907" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mfC-6B-LHj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mfC-6B-LHj"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="cXI-Wa-rSP">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD/MM//YYYY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDP-PL-35o">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldClicked:" destination="VM7-LB-iIF" eventType="touchDown" id="IG0-Dg-wTp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Yf-c9-raR">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="VM7-LB-iIF" eventType="valueChanged" id="aWk-sX-iHd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3g-2Z-yjo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addStudentDetailsButtonHandler:" destination="VM7-LB-iIF" eventType="touchUpInside" id="zd4-qu-fMW"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXW-fZ-zvg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="J49-Vh-QxG"/>
                                    <barButtonItem title="Done" style="done" id="8kG-iy-7ux">
                                        <connections>
                                            <action selector="closeDatePicker:" destination="VM7-LB-iIF" id="k22-a2-NRl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qWS-5m-blE">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="466404437.48396897">
                                    <!--2015-10-13 04:47:17 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="VM7-LB-iIF" eventType="valueChanged" id="JPH-tr-h3c"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lDP-PL-35o" firstAttribute="leading" secondItem="ep5-n2-3EX" secondAttribute="leading" id="5an-ku-Hkk"/>
                            <constraint firstItem="qWS-5m-blE" firstAttribute="leading" secondItem="cuR-jU-dVs" secondAttribute="leading" id="AOe-MT-WNj"/>
                            <constraint firstItem="nXW-fZ-zvg" firstAttribute="trailing" secondItem="qWS-5m-blE" secondAttribute="trailing" id="Ci1-2j-UVM"/>
                            <constraint firstItem="c3g-2Z-yjo" firstAttribute="trailing" secondItem="cXI-Wa-rSP" secondAttribute="trailing" id="EsT-in-V3o"/>
                            <constraint firstItem="3N4-Hf-RGd" firstAttribute="leading" secondItem="cuR-jU-dVs" secondAttribute="leadingMargin" constant="39" id="I77-RR-k7f"/>
                            <constraint firstItem="1Yf-c9-raR" firstAttribute="leading" secondItem="ep5-n2-3EX" secondAttribute="leading" id="KwQ-zj-DaH"/>
                            <constraint firstItem="nXW-fZ-zvg" firstAttribute="leading" secondItem="qWS-5m-blE" secondAttribute="leading" id="Oth-8K-shQ"/>
                            <constraint firstItem="lDP-PL-35o" firstAttribute="leading" secondItem="hAx-9b-Eo6" secondAttribute="leading" id="PXA-lz-vSl"/>
                            <constraint firstItem="ep5-n2-3EX" firstAttribute="top" secondItem="lDP-PL-35o" secondAttribute="bottom" constant="33" id="YmX-7W-xmV"/>
                            <constraint firstItem="3N4-Hf-RGd" firstAttribute="bottom" secondItem="c3g-2Z-yjo" secondAttribute="bottom" id="Zao-zO-VQm"/>
                            <constraint firstItem="cXI-Wa-rSP" firstAttribute="top" secondItem="3N4-Hf-RGd" secondAttribute="bottom" constant="23" id="doY-ka-Aje"/>
                            <constraint firstItem="lDP-PL-35o" firstAttribute="trailing" secondItem="1Yf-c9-raR" secondAttribute="trailing" id="hAc-y5-dDc"/>
                            <constraint firstItem="c3g-2Z-yjo" firstAttribute="top" secondItem="jDY-5T-7K5" secondAttribute="bottom" constant="26" id="kds-SV-Wop"/>
                            <constraint firstItem="3N4-Hf-RGd" firstAttribute="leading" secondItem="cXI-Wa-rSP" secondAttribute="leading" id="myC-9Y-Wex"/>
                            <constraint firstItem="lDP-PL-35o" firstAttribute="trailing" secondItem="cXI-Wa-rSP" secondAttribute="trailing" id="p3v-0E-hr0"/>
                            <constraint firstItem="hAx-9b-Eo6" firstAttribute="top" secondItem="cXI-Wa-rSP" secondAttribute="bottom" constant="40" id="pox-mq-h78"/>
                            <constraint firstAttribute="trailing" secondItem="qWS-5m-blE" secondAttribute="trailing" id="qRX-CU-wEH"/>
                            <constraint firstItem="3N4-Hf-RGd" firstAttribute="top" secondItem="jDY-5T-7K5" secondAttribute="bottom" constant="34" id="ryh-R1-BPJ"/>
                            <constraint firstItem="1Yf-c9-raR" firstAttribute="top" secondItem="ep5-n2-3EX" secondAttribute="bottom" constant="14" id="tFf-G5-lko"/>
                            <constraint firstItem="qWS-5m-blE" firstAttribute="bottom" secondItem="g1n-U6-6vb" secondAttribute="top" id="wCp-nk-BJ8"/>
                            <constraint firstItem="nXW-fZ-zvg" firstAttribute="top" secondItem="1Yf-c9-raR" secondAttribute="bottom" constant="13" id="xRG-qc-y2g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c3g-2Z-yjo" secondAttribute="trailing" constant="25" id="xiN-OU-HGx"/>
                            <constraint firstItem="lDP-PL-35o" firstAttribute="top" secondItem="hAx-9b-Eo6" secondAttribute="bottom" constant="22" id="xjU-93-kg5"/>
                            <constraint firstItem="hAx-9b-Eo6" firstAttribute="leading" secondItem="cXI-Wa-rSP" secondAttribute="leading" id="zqq-hu-vod"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3N4-Hf-RGd"/>
                                <exclude reference="hAx-9b-Eo6"/>
                                <exclude reference="ep5-n2-3EX"/>
                                <exclude reference="cXI-Wa-rSP"/>
                                <exclude reference="lDP-PL-35o"/>
                                <exclude reference="1Yf-c9-raR"/>
                                <exclude reference="c3g-2Z-yjo"/>
                                <exclude reference="nXW-fZ-zvg"/>
                                <exclude reference="qWS-5m-blE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KwQ-zj-DaH"/>
                                <exclude reference="tFf-G5-lko"/>
                                <exclude reference="doY-ka-Aje"/>
                                <exclude reference="5an-ku-Hkk"/>
                                <exclude reference="PXA-lz-vSl"/>
                                <exclude reference="hAc-y5-dDc"/>
                                <exclude reference="p3v-0E-hr0"/>
                                <exclude reference="xjU-93-kg5"/>
                                <exclude reference="EsT-in-V3o"/>
                                <exclude reference="kds-SV-Wop"/>
                                <exclude reference="xiN-OU-HGx"/>
                                <exclude reference="Ci1-2j-UVM"/>
                                <exclude reference="Oth-8K-shQ"/>
                                <exclude reference="xRG-qc-y2g"/>
                                <exclude reference="I77-RR-k7f"/>
                                <exclude reference="Zao-zO-VQm"/>
                                <exclude reference="myC-9Y-Wex"/>
                                <exclude reference="ryh-R1-BPJ"/>
                                <exclude reference="AOe-MT-WNj"/>
                                <exclude reference="qRX-CU-wEH"/>
                                <exclude reference="wCp-nk-BJ8"/>
                                <exclude reference="pox-mq-h78"/>
                                <exclude reference="zqq-hu-vod"/>
                                <exclude reference="YmX-7W-xmV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3N4-Hf-RGd"/>
                                <include reference="hAx-9b-Eo6"/>
                                <include reference="ep5-n2-3EX"/>
                                <include reference="cXI-Wa-rSP"/>
                                <include reference="lDP-PL-35o"/>
                                <include reference="1Yf-c9-raR"/>
                                <include reference="c3g-2Z-yjo"/>
                                <include reference="nXW-fZ-zvg"/>
                                <include reference="qWS-5m-blE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KwQ-zj-DaH"/>
                                <include reference="tFf-G5-lko"/>
                                <include reference="doY-ka-Aje"/>
                                <include reference="5an-ku-Hkk"/>
                                <include reference="PXA-lz-vSl"/>
                                <include reference="hAc-y5-dDc"/>
                                <include reference="p3v-0E-hr0"/>
                                <include reference="xjU-93-kg5"/>
                                <include reference="EsT-in-V3o"/>
                                <include reference="kds-SV-Wop"/>
                                <include reference="xiN-OU-HGx"/>
                                <include reference="Ci1-2j-UVM"/>
                                <include reference="Oth-8K-shQ"/>
                                <include reference="xRG-qc-y2g"/>
                                <include reference="I77-RR-k7f"/>
                                <include reference="Zao-zO-VQm"/>
                                <include reference="myC-9Y-Wex"/>
                                <include reference="ryh-R1-BPJ"/>
                                <include reference="AOe-MT-WNj"/>
                                <include reference="qRX-CU-wEH"/>
                                <include reference="wCp-nk-BJ8"/>
                                <include reference="pox-mq-h78"/>
                                <include reference="zqq-hu-vod"/>
                                <include reference="YmX-7W-xmV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Student Form" id="CjJ-vq-us6"/>
                    <connections>
                        <outlet property="addButton" destination="c3g-2Z-yjo" id="2FY-Iv-N2y"/>
                        <outlet property="datePicker" destination="qWS-5m-blE" id="yuH-cU-zkC"/>
                        <outlet property="datePickerDone" destination="nXW-fZ-zvg" id="d5F-rI-2do"/>
                        <outlet property="dobTextBox" destination="lDP-PL-35o" id="IeY-ZY-amE"/>
                        <outlet property="gpaTextBox" destination="1Yf-c9-raR" id="aPH-7i-4xi"/>
                        <outlet property="studentNameTextBox" destination="cXI-Wa-rSP" id="Lio-1J-JsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rH-3E-bPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rqO-S0-ADS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DUb-ud-lpc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bXi-SZ-eo6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="N6s-qq-oUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeS-Ey-ckW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="441"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vtS-Pi-fAw"/>
    </inferredMetricsTieBreakers>
</document>
